//
// Copyright (C) 2021 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

soong_config_module_type {
    name: "oneplus_fod_hal_cc_defaults",
    module_type: "cc_defaults",
    config_namespace: "ONEPLUS_FOD",
    value_variables: ["POS_X", "POS_Y", "SIZE"],
    properties: ["cppflags"],
}

oneplus_fod_hal_cc_defaults {
    name: "oneplus_fod_hal_defaults",
    soong_config_variables: {
        POS_X: {
            cppflags: ["-DFOD_POS_X=%s"],
        },
        POS_Y: {
            cppflags: ["-DFOD_POS_Y=%s"],
        },
        SIZE: {
            cppflags: ["-DFOD_SIZE=%s"],
        },
    },
}

cc_binary {
    relative_install_path: "hw",
    defaults: [
        "hidl_defaults",
        "oneplus_fod_hal_defaults",
    ],
    name: "vendor.lineage.biometrics.fingerprint.inscreen@1.0-service.oneplus",
    vintf_fragments: ["vendor.lineage.biometrics.fingerprint.inscreen@1.0-service.oneplus.xml"],
    init_rc: ["vendor.lineage.biometrics.fingerprint.inscreen@1.0-service.oneplus.rc"],
    srcs: ["service.cpp", "FingerprintInscreen.cpp"],
    shared_libs: [
        "libbase",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libutils",
        "vendor.lineage.biometrics.fingerprint.inscreen@1.0",
        "vendor.oneplus.fingerprint.extension@1.0",
        "vendor.oneplus.hardware.display@1.0",
    ],
    vendor: true,
}
