//
// Copyright (C) 2021 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    relative_install_path: "hw",
    defaults: ["hidl_defaults"],
    name: "vendor.lineage.biometrics.fingerprint.inscreen@1.0-service.oneplus",
    vintf_fragments: ["vendor.lineage.biometrics.fingerprint.inscreen@1.0-service.oneplus.xml"],
    init_rc: ["vendor.lineage.biometrics.fingerprint.inscreen@1.0-service.oneplus.rc"],
    srcs: ["service.cpp", "FingerprintInscreen.cpp"],
    shared_libs: [
        "libbase",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libutils",
        "vendor.lineage.biometrics.fingerprint.inscreen@1.0",
    ],
    vendor: true,
}
